import java.util.*;

public class Lab6 {
    /**
     * * this method rearranges the arrayList of integers by splitting the list into to arrays 
     * based on the size of k and then clears num and adds the values back into the list
     * @param nums
     * @param k
     */
    public static void rearrange(ArrayList<Integer> nums, int k) {
        int[] a1 = new int[k];
        int[] a2 = new int[nums.size()-k];
        int[] a3 = new int[a1.length+a2.length];
        for(int i = 0; i < a1.length; i++) {
            a1[i] = nums.get(i+k);
        }
        for(int i = 0; i < nums.size() - k; i++)
            a2[i] = nums.get(i);
        for(int i = 0; i < a1.length; i++) {
            a3[i] = a1[i];
        }
        for(int i = a1.length; i < a2.length; i++) {
            a3[i] = a2[i];
        }
        nums.clear();
        for(int i = 0; i < nums.size(); i++) {
            nums.add(i);
        }
    }

    /**
     * this method tries to just take the number of values form k in an array and
     * take the other remaining values and clear() the values in nums and then add the values from k,
     * followed by the numbers from the other array
     * @param nums
     * @param k
     */
    public static void bf(ArrayList<Integer> nums, int k) {
        int [] a1 = new int[nums.size() - k];
        for(int i = 0; i < a1.length; i++) {
            a1[i] = nums.get(i);
        }
        int[] a2 = new int[k];
        for(int i = a1.length; i < nums.size(); i++) {
            a2[i] = nums.get(i);
        }
        nums.clear();
        for(int i = 0; i < a1.length; i++) {
            nums.add(a1[i]);
        }
        for(int i = a2.length; i < nums.size(); i++) {
            nums.add(a2[i]);
        }
    }


    public static void main(String[] args) {
        ArrayList<Integer> example = new ArrayList<>() {
            {
                add(0); add(1); add(3); add(4); add(5); add(6);
            }
        };
        System.out.println(example);
        rearrange(example, 3);
        System.out.println(example);
        //expected [4,5,6,0,1,2,3]
    }
}
